# ProtoStar.DependencyInjection

./: ProtoStar.DependencyInjection.sln
.Tasks/: unittests.ps1  unittests.sh
.circleci/: config.yml
Source/: AssignableFallbackContainer.cs  ContainerExtensions.cs  ExceptionChecking.cs  IDependent.cs  ProtoStar.DependencyInjection.csproj  Source.csproj  TypeExtensions.cs
Tests/: AssignableFallbackContainer.cs  ProtoStar.DependencyInjection.Tests.csproj  Tests.csproj
