<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ProtoStar.DependencyInjection</AssemblyName>
    <PackageId>ProtoStar.DependencyInjection</PackageId>
    <Version>1.0.0-alpha</Version>
    <Company>ceCosmos</Company>
    <Authors>Johni.Michels</Authors>
    <RepositoryUrl>https://github.com/cecosmos/ProtoStar.DependencyInjection</RepositoryUrl>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="ProtoStar.Collections" Version="1.0.0-alpha" />
    <PackageReference Include="ProtoStar.Core" Version="2.0.0-alpha" />
  </ItemGroup>

</Project>
